{
  "name": "ck-recruitment-task",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-modal": "^11.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "@callstack/eslint-config": "^9.1.0",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.63.25",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-testing-library": "^1.13.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-vector-icons": "^6.6.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
